<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="810.0" style="-fx-background-color: #F5F4E8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QLTKcontroller">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F4E8;" BorderPane.alignment="CENTER">
         <top>
            <Label text="Quản Lý Tài Khoản" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
         </top>
         <left>
            <Label fx:id="btnThem" onMouseClicked="#ThemTK" prefHeight="46.0" prefWidth="193.0" text="Thêm Tài Khoản" textFill="#ffd51a" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/addIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="labelButton1" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../Assets/css/qlnv.css" />
                  <URL value="@../../Assets/css/style.css" />
               </stylesheets>
            </Label>
         </left>
         <center>
            <Label fx:id="btnSua" onMouseClicked="#SuaTK" prefHeight="46.0" prefWidth="193.0" text="Sửa Tài Khoản" textFill="#ffd51a" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/img/icon1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="labelButton1" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../Assets/css/qlnv.css" />
                  <URL value="@../../Assets/css/style.css" />
               </stylesheets>
            </Label>
         </center>
         <right>
            <Label fx:id="btnXoa" alignment="CENTER" onMouseClicked="#XoaTK" prefHeight="46.0" prefWidth="193.0" text="Xoá Tài Khoản" textFill="#ffd51a" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/deleteIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="labelButton1" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../Assets/css/qlnv.css" />
                  <URL value="@../../Assets/css/style.css" />
               </stylesheets>
            </Label>
         </right>
         <bottom>
            <AnchorPane prefHeight="44.0" prefWidth="813.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtTimKiem" layoutX="168.0" layoutY="3.0" onKeyReleased="#Search" prefHeight="46.0" prefWidth="477.0" promptText="Tìm kiếm theo Mã TK hoặc Tên TK" styleClass="shadow" stylesheets="@../../Assets/css/style.css" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="168.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <TableView fx:id="tbBang" prefHeight="357.0" prefWidth="811.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="tbMATK" prefWidth="50.66668701171875" text="Mã TK" />
            <TableColumn fx:id="tbTENTK" prefWidth="237.33334350585938" text="Tên TK" />
            <TableColumn fx:id="tbMATKHAU" minWidth="0.0" prefWidth="208.66668701171875" text="Mật Khẩu" />
            <TableColumn fx:id="tbMANV" minWidth="0.0" prefWidth="55.99993896484375" text="Mã NV" />
            <TableColumn fx:id="tbMAQUYEN" prefWidth="72.66668701171875" text="Mã Quyền" />
            <TableColumn fx:id="tbTRANGTHAI" prefWidth="185.33349609375" text="Trạng Thái" />
         </columns>
      </TableView>
   </bottom>
</BorderPane>
