<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="450.0" style="-fx-border-color: #949494;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.formNCCController">
   <children>
      <BorderPane layoutX="10.0" layoutY="90.0" prefHeight="56.0" prefWidth="430.0">
         <center>
            <TextField fx:id="inputTen" prefHeight="30.0" prefWidth="440.0" style="-fx-background-color: transparent; -fx-border-color: #949494; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </center>
         <top>
            <Pane prefHeight="18.0" prefWidth="430.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Tên nhà cung cấp*" textFill="#aeaeae">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="warnTen" layoutX="100.0" prefHeight="18.0" prefWidth="331.0" textFill="#ff0000a3">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <BorderPane layoutX="10.0" layoutY="150.0" prefHeight="56.0" prefWidth="430.0">
         <center>
            <TextField fx:id="inputSdt" prefHeight="30.0" prefWidth="440.0" style="-fx-background-color: transparent; -fx-border-color: #949494; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </center>
         <top>
            <Pane prefHeight="18.0" prefWidth="430.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Số điện thoại*" textFill="#aeaeae">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="warnSdt" layoutX="100.0" prefHeight="18.0" prefWidth="331.0" textFill="#ff0000a3">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <BorderPane layoutX="10.0" layoutY="210.0" prefHeight="56.0" prefWidth="430.0">
         <center>
            <TextField fx:id="inputDiaChi" prefHeight="30.0" prefWidth="440.0" style="-fx-background-color: transparent; -fx-border-color: #949494; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </center>
         <top>
            <Pane prefHeight="18.0" prefWidth="430.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Địa chỉ*" textFill="#aeaeae">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="warnDiachi" layoutX="100.0" prefHeight="18.0" prefWidth="331.0" textFill="#ff0000a3">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <BorderPane layoutX="10.0" layoutY="270.0" prefHeight="56.0" prefWidth="430.0">
         <center>
            <TextField fx:id="inputNguoiLH" prefHeight="30.0" prefWidth="440.0" style="-fx-background-color: transparent; -fx-border-color: #949494; -fx-border-width: 0px 0px 2px 0px;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </center>
         <top>
            <Pane prefHeight="18.0" prefWidth="430.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="100.0" text="Người liên hệ*" textFill="#aeaeae">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="warnNguoiLH" layoutX="100.0" prefHeight="18.0" prefWidth="331.0" textFill="#ff0000a3">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <Label fx:id="labelTitle" layoutX="12.0" layoutY="14.0" prefHeight="27.0" prefWidth="368.0" text="Tạo nhà cung cấp">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Pane fx:id="containSave" layoutX="287.0" layoutY="383.0">
         <children>
            <Label fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#btnSaveClicked" onMouseEntered="#btnSaveEntered" onMouseExited="#btnSaveExited" prefHeight="38.0" prefWidth="52.0" style="-fx-background-radius: 10px;" text="Lưu" textFill="#69aed8">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children></Pane>
      <Label fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="383.0" onMouseClicked="#btnCancelClicked" onMouseEntered="#btnCancelEntered" onMouseExited="#btnCancelExited" prefHeight="38.0" prefWidth="52.0" style="-fx-background-radius: 10px;" text="Hủy">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="btnCross" fitHeight="27.0" fitWidth="31.0" layoutX="406.0" layoutY="14.0" onMouseClicked="#btnCloseForm" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Assets/Img/close.png" />
         </image>
      </ImageView>
      <Label fx:id="labelMaNCC" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="50.0" prefHeight="27.0" prefWidth="44.0" style="-fx-background-radius: 20px; -fx-background-color: #949494;" text="1" textFill="#061640">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
