<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="870.0" style="-fx-border-color: #9c9c9c; -fx-background-color: #cfd6e6;" styleClass="shadow" stylesheets="@../../Assets/css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NhapHangController">
   <children>
      <Label alignment="CENTER" layoutX="8.0" layoutY="5.0" prefHeight="25.0" prefWidth="854.0" style="-fx-background-color: #cfd6e6;" text="Nhập Hàng">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="411.0" prefHeight="531.0" prefWidth="460.0">
         <children>
            <Label layoutX="53.0" layoutY="40.0" prefHeight="25.0" prefWidth="105.0" text="Mã Phiếu Nhập">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="75.0" prefHeight="25.0" prefWidth="105.0" text="Nhà Cung Cấp">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="110.0" prefHeight="28.0" prefWidth="105.0" text="Nhân Viên">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtMaPN" editable="false" layoutX="168.0" layoutY="40.0" prefHeight="28.0" prefWidth="242.0" style="-fx-background-color: #E4E2E6;" />
            <TextField fx:id="txtNhanVien" editable="false" layoutX="168.0" layoutY="110.0" prefHeight="28.0" prefWidth="242.0" style="-fx-background-color: #E4E2E6;" />
            <TableView fx:id="tableSelected" layoutX="10.0" layoutY="149.0" prefHeight="289.0" prefWidth="440.0" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
              <columns>
                <TableColumn fx:id="colMaSPChon" prefWidth="75.0" sortable="false" style="-fx-alignment: center;" text="Mã SP" />
                <TableColumn fx:id="colTenSPChon" prefWidth="200.0" sortable="false" text="Tên Sản Phẩm" />
                  <TableColumn fx:id="colSLChon" prefWidth="69.5999755859375" sortable="false" style="-fx-alignment: center;" text="Số Lượng" />
                  <TableColumn fx:id="colGiaNhap" prefWidth="95.2000732421875" sortable="false" style="-fx-alignment: center;" text="Giá Nhập" />
              </columns>
            </TableView>
            <ComboBox fx:id="cbbNCC" layoutX="168.0" layoutY="75.0" prefHeight="28.0" prefWidth="212.0" promptText="--- Chọn Nhà Cung Cấp ---" visibleRowCount="20" />
            <Button fx:id="btnThemNCC" layoutX="384.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnThemNCCnew" prefHeight="28.0" prefWidth="28.0" text="+">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="btnDelete" layoutX="39.0" layoutY="445.0" onMouseClicked="#btnDeleteClicked" prefHeight="30.0" prefWidth="97.0" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="61.0" text="Xóa" textFill="#716565">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/delete.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnRepair" layoutX="158.0" layoutY="445.0" onMouseClicked="#btnRepairClicked" prefHeight="30.0" prefWidth="125.0" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="97.0" text="Sửa Số Lượng" textFill="#716565">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="96.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/writeIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="14.0" layoutY="487.0" prefHeight="30.0" prefWidth="292.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="114.0" text="Tổng Tiền:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTongTien" layoutX="117.0" layoutY="1.0" prefHeight="30.0" prefWidth="175.0" textFill="#d41515">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnNhapHang" layoutX="324.0" layoutY="487.0" onMouseClicked="#btnNhapHangClicked" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #E87D7D; -fx-border-color: #56565DED;" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
               <children>
                  <Label fx:id="btnNhap" alignment="CENTER" prefHeight="30.0" prefWidth="90.0" text="Nhập Hàng">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="iconNH" fitHeight="24.0" fitWidth="24.0" layoutX="94.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/enterIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label fx:id="btnClose" alignment="CENTER" contentDisplay="CENTER" layoutX="429.0" onMouseClicked="#btnCloseClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red;" text="X" textFill="#e7e4e4">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Pane fx:id="btnRepair1" layoutX="306.0" layoutY="445.0" onMouseClicked="#btnRepair1Clicked" prefHeight="30.0" prefWidth="125.0" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="97.0" text="Sửa Giá Nhập" textFill="#716565">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="96.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/writeIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="531.0" prefWidth="410.0">
         <children>
            <TableView fx:id="tableSP" layoutX="10.0" layoutY="147.0" onMouseClicked="#tableSPClicked" prefHeight="370.0" prefWidth="390.0" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
              <columns>
                <TableColumn fx:id="colMaSP" prefWidth="75.0" sortable="false" style="-fx-alignment: center;" text="Mã SP" />
                <TableColumn fx:id="colTenSP" prefWidth="236.0" sortable="false" text="Tên Sản Phẩm" />
                  <TableColumn fx:id="colSL" prefWidth="88.800048828125" sortable="false" style="-fx-alignment: center;" text="Số Lượng" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="50.0" layoutY="73.0" prefHeight="30.0" prefWidth="87.0" text="Số Lượng">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuatity" alignment="CENTER" editable="false" layoutX="171.0" layoutY="75.0" prefHeight="25.0" prefWidth="39.0" promptText="0" style="-fx-background-color: #E4E2E6;" />
            <Pane fx:id="btnAdd" layoutX="259.0" layoutY="85.0" onMouseClicked="#btnAddClicked" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #FFFA86;" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="61.0" text="Thêm" textFill="#716565">
                     <font>
                        <Font name="Arial Italic" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/addIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="24.0" layoutY="35.0" prefHeight="28.0" prefWidth="361.0" style="-fx-background-radius: 20px;" styleClass="shadow" stylesheets="@../../Assets/css/style.css">
               <children>
                  <TextField fx:id="txtSearch" layoutX="8.0" onKeyReleased="#searchNameSanPham" prefHeight="28.0" prefWidth="312.0" promptText="Tìm kiếm tên sản phẩm ..." style="-fx-background-color: transparent;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="321.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/Img/searchIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="50.0" layoutY="103.0" prefHeight="30.0" prefWidth="87.0" text="Giá Nhập">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtGiaNHap" alignment="CENTER" editable="false" layoutX="141.0" layoutY="106.0" prefHeight="25.0" prefWidth="105.0" promptText="0đ" style="-fx-background-color: #E4E2E6;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
