<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="810.0" style="-fx-background-color: F2F2F2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QLPhanLoaiController">
   <children>
      <Label layoutX="58.0" layoutY="24.0" text="Quản Lý Phân Loại" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="75.0" layoutY="134.0" prefHeight="166.0" prefWidth="683.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="ten" prefWidth="211.0" text="TÊN" />
            <TableColumn fx:id="moTa" prefWidth="259.0" text="Mô Tả" />
            <TableColumn fx:id="trangThai" prefWidth="135.0" text="Trạng Thái" />
        </columns>
      </TableView>
      <TextField fx:id="txtTimKiem" layoutX="75.0" layoutY="93.0" prefHeight="25.0" prefWidth="288.0" />
      <Button fx:id="btnSearch" layoutX="363.0" layoutY="93.0" mnemonicParsing="false" text="Tìm Kiếm" textFill="#161e16" />
      <AnchorPane layoutX="75.0" layoutY="315.0" prefHeight="213.0" prefWidth="335.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #7F56D9; -fx-border-width: 2;">
         <children>
            <Button fx:id="handleSua" layoutX="246.0" layoutY="174.0" mnemonicParsing="false" onAction="#Sua" prefHeight="25.0" prefWidth="46.0" text="Sửa" />
            <Button fx:id="handleThem" layoutX="37.0" layoutY="174.0" mnemonicParsing="false" onAction="#Them" text="Thêm" />
            <Label layoutX="31.0" layoutY="60.0" text="ID" />
            <Label layoutX="27.0" layoutY="101.0" text="Tên" />
            <Label layoutX="21.0" layoutY="143.0" text="Mô tả" />
            <TextField fx:id="txtMota" layoutX="66.0" layoutY="139.0" prefHeight="25.0" prefWidth="194.0" />
            <TextField fx:id="txtID" layoutX="66.0" layoutY="56.0" prefHeight="25.0" prefWidth="194.0" />
            <TextField fx:id="txtTen" layoutX="66.0" layoutY="97.0" prefHeight="25.0" prefWidth="194.0" />
            <Label layoutX="92.0" layoutY="18.0" text="Form Phân Loại">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnKhoa" layoutX="683.0" layoutY="315.0" mnemonicParsing="false" onAction="#khoa" text="Khoá" />
   </children>
</AnchorPane>
